library(flowCore)
setwd("~/Documents/BODIPY/bodipy_221220/BODIPY_221220")
live_scale<-read.FCS('dr_5_l_1.fcs',transformation = "scale")
live_base<-read.FCS('dr_5_l_1.fcs',transformation = FALSE)
dead_scale<-read.FCS('dr_5_d_1.fcs',transformation = "scale")
dead_base<-read.FCS('dr_5_d_1.fcs',transformation = FALSE)
str(dead_base)
dead_scale_m<-dead_scale@exprs
dead_base_m<-dead_base@exprs
live_base<-live_base@exprs
live_scale_m<-live_scale@exprs
live_base<-read.FCS('dr_5_l_1.fcs',transformation = FALSE)
live_base_m<-live_base@exprs
colnames(dead_base)
hist(dead_base_m[,'FSC'])
hist(live_base_m[,'FSC'])
density(dead_base_m[,'FSC'])
plot(density(dead_base_m[,'FSC']))
lines(density(live_base_m[,'FSC']),col="red")
plot(density(dead_scale_m[,'FSC']),col='green')
lines(density(live_scale_m[,'FSC']),col="red")
plot(dead_base[,'FSC'],dead_base[,'FSC-A'],pch=20,cex=0.2)
library(flowViz)
plot(dead_base[,'FSC'],dead_base[,'FSC-A'],pch=20,cex=0.2)
plot(dead_base[,'FSC'],dead_base[,'FSC-A'],pch=20,cex=0.2)
xyplot(dead_base[,'FSC'],dead_base[,'FSC-A'],pch=20,cex=0.2)
xyplot('FSC','FSC-A',data=dead_base)
xyplot(`FL1-A`~`FSC`,data=dead_base)
xyplot(`FL1-A`~`FSC`,data=live_base)
xyplot(`FL1-A`~`FSC`,data=dead_scale)
xyplot(`FL1-A`~`FSC`,data=live_scale)
xyplot(`FL1-A`~`FSC`,data=live_scale,xlim=c(0,0.2))
points(`FL1-A`~`FSC`,data=dead_scale,xlim=c(0,0.2),col='red')
xyplot(`FL1-A`~`FSC`,data=dead_scale,xlim=c(0,0.2))
plot(SyPi_live[,'FSC'],SyPi_live[,'FL1'])
library(flowCore)
library(flowViz)
load("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_df.RData")
sampleNames(ecoli_flowset)
sytoPi_live<-ecoli_flowset['sytoPi_Live']
sytoPi_dead<-ecoli_flowset['sytoPi_Dead']
View(sytoPi_dead)
sytoPi_live
sytoPi_live<-ecoli_flowset[['sytoPi_Live']]
sytoPi_dead<-ecoli_flowset[['sytoPi_Dead']]
xyplot('FSC'~'FL1',data = sytoPi_live,smooth=FALSE)
sytoPi_live
xyplot(`FSC`~`FL1`,data = sytoPi_live,smooth=FALSE)
dev.new()
xyplot(`FSC-W`~`FL1`,data=sytoPi_live,smooth=FALSE,ylim=c(0,600))
xyplot(`FL1`~`FSC-A`,data=sytoPi_live,smooth=FALSE,ylim=c(0,600),xlim=c(0,30))
dev.off()
dev.flush()
dev.new()
xyplot(`FL1`~`FSC-A`,data=sytoPi_live,smooth=FALSE,ylim=c(0,600),xlim=c(0,30))
dev.off()
dev.flush()
dev.new()
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),col=c("red"))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),col=c("red"),pch=3)
dev.off()
fsApply(ecoli_flowset,IQR)
fsApply(ecoli_flowset,each_col,IQR)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,4),"FL1"=c(0,50))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=rectgate)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=rectgate)
normgate<-norm2Filter()
kfilt<-kmeansFilter(filterId = 'kmeans',"FL1"=c("dead","live"))
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=kfilt)
ellipgate<-ellipsoidGate(filterId = "elipse-gate",.gate=cov,mean=mean)
ellipgate<-ellipsoidGate(filterId = "elipse-gate",.gate=cov,mean=mean)
mean=c("FL1"=20,"FSC"=1)
ellipgate<-ellipsoidGate(filterId = "elipse-gate",.gate=cov,mean=mean)
expressionFilter('FL1'>20)
exp_filt<-expressionFilter('FL1'>20)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=exp_filt)
exp_filt<-expressionFilter(('FL1'>20) & ('FSC'<3))
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=exp_filt)
sqrcut<-matrix(c(300,300,600,600,50,300,300,50),ncol=2,nrow=4))
sqrcut<-matrix(c(300,300,600,600,50,300,300,50),ncol=2,nrow=4)
sqrcut
colnames(sqrcut)<-c("FSC-H","SSC-H")
polygate<-polygonGate(filterId = 'polygate',boundaries = sqrcut)
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(2,2,2,2,50,300,100,50),ncol=2,nrow=4)
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
colnames(sqrcut)<-c("FSC-H","SSC-H")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(2,2,2,2,2,2,2,2),ncol=2,nrow=4)
colnames(sqrcut)<-c("FSC-H","SSC-H")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(2,2,2,2,20,20,20,20),ncol=2,nrow=4)
sqrcut<-matrix(c(20,20,20,20,2,2,2,2),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(0,1,2,3,20,20,20,20),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut
sqrcut<-matrix(c(0,1,2,3,0,20,20,0),ncol=2,nrow=4)
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(0,1,2,3,100,20,20,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(0,3,4,5,0,20,20,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(0,8,9,15,0,20,20,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut
sqrcut<-matrix(c(0,10,10,15,0,3,3,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut
sqrcut<-matrix(c(0,50,0,100,0,1,3,0),ncol=2,nrow=4)
sqrcut
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut<-matrix(c(0,0,100,100,0,1,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
sqrcut
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0.2,3,1,0.2),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
sqrcut
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0,3,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0,1,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut
sqrcut<-matrix(c(0,0,10,30,0,1,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=polygate)
sqrcut
sqrcut<-matrix(c(0,0,5,10,5,30,0,1,2,0),ncol=2,nrow=5)
sqrcut
sqrcut<-matrix(c(0,0,5,10,30,0,2,2,1,0),ncol=2,nrow=5)
colnames(sqrcut)<-c("FL1","FSC")
sqrcut
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,5,30,0,2,2,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
sqrcut
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0,2,2,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0,1,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut<-matrix(c(0,0,10,30,0,1,1,0),ncol=2,nrow=4)
colnames(sqrcut)<-c("FL1","FSC")
polygate<-polygonGate(filterId = 'polygate',.gate = sqrcut)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4))
sqrcut
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,3),"FL1"=c(0,20))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=rectgate)
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
rectgate.sytoPi_dead<-filter(sytoPi_dead,rectgate)
rectgate.sytoPi_live<-filter(sytoPi_live,rectgate)
View(rectgate.sytoPi_dead)
View(sytoPi_dead)
View(rectgate.sytoPi_dead)
summary(rectgate.sytoPi_dead)
summary(rectgate.sytoPi_live)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,300),xlim=c(0,4),filter=rectgate)
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,3),"FL1"=c(0,10))
rectgate.sytoPi_dead<-filter(sytoPi_dead,rectgate)
rectgate.sytoPi_live<-filter(sytoPi_live,rectgate)
summary(rectgate.sytoPi_dead)
summary(rectgate.sytoPi_live)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,100),xlim=c(0,4),filter=rectgate)
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,3),"FL1"=c(0,3))
rectgate.sytoPi_dead<-filter(sytoPi_dead,rectgate)
rectgate.sytoPi_live<-filter(sytoPi_live,rectgate)
summary(rectgate.sytoPi_dead)
summary(rectgate.sytoPi_live)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,20),xlim=c(0,4),filter=rectgate,main="live")
summary(rectgate.sytoPi_dead)
summary(rectgate.sytoPi_live)
summary(rectgate.sytoPi_dead)
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,3),"FL1"=c(10,400))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate)
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,1),"FL1"=c(10,400))
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate,main="dead_E.coli")
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate,main="live_E.coli")
savehistory("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
subset_live_ecoli<-Subset(sytoPi_live,rectgate)
subset_dead_ecoli<-Subset(sytoPi_dead,rectgate)
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
xyplot(`FL1`~`FSC`,data=subset_live_ecoli,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),main="live_E.coli_subset")
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
load("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
library(flowViz)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate.sytoPi_live)
rectgate.sytoPi_live
View(rectgate.sytoPi_dead)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate.sytoPi_live)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate.sytoPi_dead)
load("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating.RData")
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate.sytoPi_live)
xyplot(`FL1`~`FSC`,data=sytoPi_live,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate)
xyplot(`FL1`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate)
xyplot(`FL3`~`FSC`,data=sytoPi_dead,smooth=FALSE,ylim=c(0,400),xlim=c(0,4),filter=rectgate)
xyplot(`FL1`~`FSC`,data=subset_ecfl3_dead,smooth=FALSE)
summary(subset_ecfl3_dead)
dim(subset_ecfl3_dead)
dim(sytoPi_dead)
dim(sytoPi_live)
dim(subset_ecfl3_live)
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating3.RData")
sub_live<-Subset(sytoPi_live,rectgate.sytoPi_live)
sub_dead<-Subset(sytoPi_dead,rectgate.sytoPi_live)
View(rectgate.sytoPi_live)
dim(sub_live)
dim(sub_dead)
xyplot('FL1'~'FSC',data = sub_live)
xyplot(`FL1`~`FSC`,data = sytoPi_live,xlim=c(0,2),ylim=c(0,300),smooth=FALSE)
xyplot(`FL1`~`FL3`,data = sytoPi_live)
xyplot(`FL3`~`FL1`,data = sytoPi_dead,smooth=FALSE,xlim=c(0,200),ylim=c(0,20),main='dead',xlab='SYTO9',ylab='PI')
sytoPi_dead
for(i in seq_len(10)){print(i)}
rep("live",10)
dim(sytoPi_dead)
state<-rep("live",52417)
state<-rep("dead",52417)
sytoPi_dead$state<-state
sytoPi_dead$FL1
sytoPi_dead[[FL1]]
sytoPi_dead[['FL1']]
sytoPi_dead[[1]]
summary(sytoPi_dead)
summary(sytoPi_dead[1])
sytoPi_dead[1]
sytoPi_dead[1:3]
sytoPi_dead[,1:3]
sytoPi_dead[,'FL1']
sytoPi_dead[,c('FL1','FL3','FSC')]
sytoPi_dead<-sytoPi_dead[,c('FL1','FL3','FSC')]
sytoPi_live<-sytoPi_live[,c('FL1','FL3','FSC')]
sytoPi_dead<-sytoPi_dead@exprs
sytoPi_live<-sytoPi_live@exprs
sytoPi_live<-as.data.frame(sytoPi_live)
sytoPi_dead<-as.data.frame(sytoPi_dead)
dim(sytoPi_dead)
dim(sytoPi_live)
state<-rep("dead",52417)
sytoPi_dead$state<-state
state<-rep("live",48603)
sytoPi_live$state<-state
View(sytoPi_live)
View(sytoPi_dead)
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating4.RData")
sytoPi<-rbind(sytoPi_live,sytoPi_dead)
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating4.RData")
View(sytoPi)
View(sytoPi)
xyplot(`FL1`~'FL3'|state,data = sytoPi)
getwd()
load("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating2.RData")
library(flowViz)
library(flowClust)
load("~/ecoli_analysis.RData")
setwd("~/Documents/BODIPY/flowcytometry/221220_analysis")
savehistory("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating4_history.Rhistory")
savehistory("~/Documents/BODIPY/flowcytometry/221220_analysis/281220_gating4_history.Rhistory")
rectgate<-rectangleGate(filterId = "rectangle","FSC"=c(0,3),"FL1"=c(0,3))
xyplot(`FSC`~'FL1'|state,data = sytoPi)
xyplot(`FL3`~'FL1'|state,data = sytoPi)
View(sytoPi)
isna(sytoPi)
is.na(sytoPi)
sytoPi[is.na(sytoPi),]
xyplot(`FL3`~'FL1'|state,data = sytoPi)
xyplot('FL3'~'FL1'|state,data = sytoPi)
load("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_df.RData")
xyplot('FL1'~'FL3',data = ecoli_flowset)
xyplot(`FL1`~`FL3`,data = ecoli_flowset)
xyplot(`FL1`~`FL3`,data = ecoli_flowset,xlim=c(0,25),ylim=c(0,600))
xyplot(`FL1`~`FL3`,data = ecoli_flowset,xlim=c(0,25),ylim=c(0,600),smooth=FALSE)
rectgate<-rectangleGate('FL1'=c(0,15),'FL3'=c(0,300),filterId = 'rectangle')
xyplot(`FL1`~`FL3`,data = ecoli_flowset,xlim=c(0,25),ylim=c(0,600),smooth=FALSE,filter=rectgate)
rectgate<-rectangleGate('FL1'=c(0,300),'FL3'=c(0,15),filterId = 'rectangle')
xyplot(`FL1`~`FL3`,data = ecoli_flowset,xlim=c(0,25),ylim=c(0,600),smooth=FALSE,nbin=32,filter=rectgate)
View(sytoPi_dead)
View(rectgatefl1vsfl3)
View(rectgate)
rectgatefl1fl3<-rectangleGate(filterId = 'fl1fl3',FL1'=c(0,300),'FL3'=c(0,20))
rectgatefl1fl3<-rectangleGate(filterId = "fl1fl3","FL1"=c(0,300),"FL3"=c(0,20))
xyplot(`FL1`~`FL3`,data = ecoli_flowset,nbin=32,smooth=FALSE,filter=rectgatefl1fl3)
xyplot(`FL1`~`FL3`,data = sytoPi,nbin=32,smooth=FALSE,filter=rectgatefl1fl3)
rectgatefl1fl3<-rectangleGate(filterId = "fl1fl3","FL1"=c(0,300),"FL3"=c(0,100))
xyplot("FL1"~"FL3"|state,data = sytoPi,nbin=32,smooth=FALSE,filter=rectgatefl1fl3,pch=20,cex=0.5)
xyplot(`FL1`~`FL3`|state,data = sytoPi,nbin=32,smooth=FALSE,filter=rectgatefl1fl3,pch=20,cex=0.5)
rectgatefl1fl3<-rectangleGate("FL1"=c(0,300),"FL3"=c(0,100),filterId = "rectangle")
xyplot(`FL1`~`FL3`|state,data = sytoPi,nbin=32,smooth=FALSE,filter=rectgatefl1fl3,pch=20,cex=0.5)
LETTERS[1:10]
sytoPi
read.FCS('Uns')
read.FCS('ecoli/Uns')
Uns<-read.FCS('ecoli/Uns')
xyplot(`FL1`~`FL3`|state,data = Uns,nbin=32,smooth=FALSE,filter=rectgatefl1fl3,pch=20,cex=0.5)
xyplot(`FL1`~`FL3`,data = Uns,nbin=32,smooth=FALSE,filter=rectgatefl1fl3,pch=20,cex=0.5)
sytoPi_live<-read.FCS('sypi_l')
sytoPi_live<-read.FCS('sypi_l.FCS')
sytoPi_live<-read.FCS('ecoli/sypi_l.FCS')
sytoPi_live<-read.FCS('ecoli/sypi_l')
sytoPi_dead<-read.FCS('ecoli/sypi_d')
sytoPi_lvdd<-read.FCS('ecoli/sypi_ld')
dim(sytoPi_live)
state<-rep("live",48603)
fr_append_cols(sytoPi_live,state)
matrix(state)
state<-matrix(state,dimnames = list(NULL,'state'))
fr_append_cols(sytoPi_live,state)
state
colnames(state)
fr_append_cols(sytoPi_live,state)
data("GvHD")
x<-GvHD@frames$s10a01
x@exprs
x<-x@exprs
View(x)
GvHD@phenoData
pdata(GvHD@phenoData)
GvHD@phenoData@data
GvHD@phenoData@varMetadata
sytoPi_dead@parameters
sytoPi_dead@parameters@data
sytoPi_dead@parameters@varMetadata
sytoPi_dead@parameters@dimLabels
sytoPi_dead@description
GvHD@phenoData@varMetadata
sytoPi_dead@parameters
sytoPi_dead@parameters@varMetadata
GvHD@phenoData@data
sytoPi_dead@parameters@data
pData(phenoData(GvHD))
pData(phenoData(sytoPi_dead))
ecoli_phenodata <- read.csv("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_phenodata.csv", stringsAsFactors=TRUE)
View(ecoli_phenodata)
setwd("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli")
list.files()
files<-list.files()
ecoli_fset<-read.flowSet(files=files,path='.',phenoData = ecoli_phenodata)
ecoli_phenodata<-as(ecoli_phenodata,"AnnotatedDataFrame")
ecoli_fset<-read.flowSet(files=files,path='.',phenoData = ecoli_phenodata)
ecoli_fset<-read.flowSet(files=files,path='.')
phenoData(ecoli_fset)<-ecoli_phenodata
View(ecoli_phenodata)
names(ecoli_fset)
summary(ecoli_fset)
dim(ecoli_fset)
ecoli_fset
View(ecoli_fset)
read.flowSet(path = '.')
read.flowSet(files,path = '.')
setwd("~/Documents/BODIPY/flowcytometry/BODIPY_171220")
read.flowSet(path = '.')
read.flowSet(path = '.',pattern = *.FCS)
read.flowSet(path = '.',pattern = '*.FCS')
files<-read.flowSet(path = '.',pattern = '*.FCS')
files@phenoData
setwd("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli")
files<-read.flowSet(path = '.')
files
files@phenoData
pData(files@phenoData)
pData(files@phenoData)<-ecoli_phenodata
ecoli_phenodata <- read.csv("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_phenodata.csv", stringsAsFactors=TRUE)
View(ecoli_phenodata)
pData(files@phenoData)<-ecoli_phenodata
pData(files@phenoData)
files@phenoData
files@phenoData@varMetadata
files@phenoData@data
class(files@phenoData@data)
ecoli_phenodata[1]
row.names(ecoli_phenodata)<-ecoli_phenodata[1]
row.names(ecoli_phenodata)<-ecoli_phenodata[[1]]
ecoli_phenodata
pData(files@phenoData)<-ecoli_phenodata
files@phenoData
xyplot(`FL1`~'FL3',data = files)
xyplot(`FL1`~`FL3`,data = files)
xyplot(`FL1`~`FL3`|state,data = files)
xyplot(`FL1`~`FL3`|dye,data = files)
GvHD@phenoData@data
GvHD
files
files@phenoData@varMetadata
GvHD@phenoData@varMetadata
varMetadata(phenoData(files))[,"labelDescription"]<-c('Name','dye used','cell state','dye concentration')
files@phenoData@varMetadata
files@phenoData
files
savehistory("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_analysis_060121.Rhistory")
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_analysis_060121.RData")
files
qqplot(`FL1`,files)
qqmath(~`FL1`,files)
qqmath(~`FL1`,distribution=qnorm,files)
qqmath(~`FL1`|state,distribution=qnorm,files)
setwd("~/Documents/BODIPY/flowcytometry/221220_analysis")
ecoli_flowset<-files
save.image("~/Documents/BODIPY/flowcytometry/221220_analysis/ecoli_analysis_060121.RData")
savehistory("~/Documents/BODIPY/flowcytometry/221220_analysis/how_create_flowset.Rhistory")
